# Folder_Manager

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  FileIntakeAssistant.sln  README.md
.codex/: AGENTS.md  config.example.toml
docs/: ARCHITECTURE.md  COMPLETION_AUDIT.md  DATA_MODEL.md  DECISIONS.md  (+13 more)
src/FileIntakeAssistant.App/: App.xaml  App.xaml.cs  FileIntakeAssistant.App.csproj  IntakePopupWindow.xaml  IntakePopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/FileIntakeAssistant.App/Shell/: AppLifecycleAudit.cs  GlobalHotkeyController.cs  IntakeWatcherCoordinator.cs  TrayIconController.cs
src/FileIntakeAssistant.App/ViewModels/: AsyncCommand.cs  FileLaunchServices.cs  IntakeCandidateItemViewModel.cs  IntakeCandidatePopupViewModel.cs  IntakeCandidateQueueViewModel.cs  IntakeFolderItemViewModel.cs  IntakeFolderSettingsViewModel.cs  MainViewModel.cs  ManualMetadataCaptureViewModel.cs  SafeFileOperationViewModel.cs  SearchCommandViewModel.cs  SearchResultItemViewModel.cs  UndoActionItemViewModel.cs  UndoActionsViewModel.cs  UserConfirmation.cs
src/FileIntakeAssistant.Infrastructure/: AssemblyMarker.cs  FileIntakeAssistant.Infrastructure.csproj  packages.lock.json
src/FileIntakeAssistant.Infrastructure/Configuration/: DefaultIntakeFolderProvider.cs  FileIntakeAppDataPaths.cs
src/FileIntakeAssistant.Infrastructure/FileSystem/: ConfiguredIntakeFolderWatcher.cs  FileOperationIdentityReader.cs  LocalFileStabilitySnapshotReader.cs  LocalManualFileSnapshotReader.cs  SafeFileOperationExecutor.cs
src/FileIntakeAssistant.Infrastructure/Logging/: ILocalAuditLog.cs  JsonLinesLocalAuditLog.cs  StructuredLoggingFileIntakeStore.cs
src/FileIntakeAssistant.Infrastructure/Persistence/: SqliteFileIntakeStore.cs  SqliteMigrationRunner.cs
src/FileIntakeAssistant.Infrastructure/Search/: CompositeFileSearchProvider.cs  EverythingCliPathResolver.cs  EverythingCliProcessRunner.cs  EverythingCliSearchProvider.cs  SqliteSearchProvider.cs
src/FileIntakeAssistant.Infrastructure/Transcription/: AudioTempFileService.cs  IOpenAiApiKeyProvider.cs  LocalTranscriptionProvider.cs  OpenAiTranscriptionProvider.cs  OpenAiTranscriptionProviderOptions.cs  SecretRedactor.cs
tests/FileIntakeAssistant.Tests/: FileIntakeAssistant.Tests.csproj  packages.lock.json
tests/FileIntakeAssistant.Tests/Architecture/: ProjectStructureTests.cs
tests/FileIntakeAssistant.Tests/Batch/: BatchDetectorTests.cs
tests/FileIntakeAssistant.Tests/DataModel/: SqliteDataModelTests.cs
tests/FileIntakeAssistant.Tests/FileOperations/: SafeFileOperationTests.cs  SafeFileOperationViewModelTests.cs
tests/FileIntakeAssistant.Tests/Intake/: AuditedIntakeEventProcessorTests.cs  IntakeCandidatePopupWorkflowTests.cs  IntakeFolderSettingsViewModelTests.cs
tests/FileIntakeAssistant.Tests/Logging/: AppLifecycleAuditTests.cs  LocalAuditLoggingTests.cs
tests/FileIntakeAssistant.Tests/ManualMetadata/: ManualMetadataCaptureWorkflowTests.cs
tests/FileIntakeAssistant.Tests/Search/: EverythingCliSearchProviderTests.cs  SearchIntentParserTests.cs  SearchResultActionViewModelTests.cs  SqliteSearchProviderTests.cs  VoiceCommandSearchWorkflowTests.cs  WindowsFileLaunchServiceTests.cs
tests/FileIntakeAssistant.Tests/Stability/: FileStabilityCheckerTests.cs
tests/FileIntakeAssistant.Tests/Transcription/: OpenAiTranscriptionProviderTests.cs  TranscriptionWorkflowTests.cs
tests/FileIntakeAssistant.Tests/Triage/: TriageEngineTests.cs
tests/FileIntakeAssistant.Tests/Watcher/: IntakeWatcherTests.cs
(+54 files in other folders)
